# hackathon_stelia

./: README.md  manifest.yml  pom.xml
src/main/java/com/altran/acs/predix/labs/data/jpa/: Application.java
src/main/java/com/altran/acs/predix/labs/data/jpa/config/: CloudFoundryDataSourceConfiguration.java  ServicesConfiguration.java
src/main/java/com/altran/acs/predix/labs/data/jpa/domain/: Customer.java  DeviceId.java  Location.java  Sensor.java
src/main/java/com/altran/acs/predix/labs/data/jpa/service/: CustomerService.java  LocationService.java  SensorService.java  WebSocketServerEndPoint.java
src/main/java/com/altran/acs/predix/labs/data/jpa/web/: CacheController.java  CustomerApiController.java  LocationApiController.java  SensorApiController.java
src/main/resources/: initialCustomers.sql
